version: '3'
services:
  jobsity_pg:
    image: bitnami/postgresql
    ports:
      - '5432:5432'
    environment:
      - POSTGRESQL_USERNAME=void
      - POSTGRESQL_PASSWORD=void
      - POSTGRESQL_DATABASE=void
